<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskara Tex</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&family=Cagliostro&family=Chewy&family=League+Spartan:wght@600;800;900&family=Montserrat:wght@400;600&family=Onest:wght@900&family=Roboto:wght@500&family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        body{
            border:0;
            margin:0;
            background-color:#241b3b;;
        }
        .cir{
            background: #8c52ff;
            border-radius: 50%;
            width: 140px;
            height: 140px;
            position: absolute;
            top:-57px;
            left:-47px;
        }
        #second{
            background-color:#cb6ce6;
            top:-90px;
            left:-10px;
            width: 140px;
            height: 140px;
        }
       
       
        
        .navbar-custom .navbar-brand, .navbar-custom .navbar-nav .nav-link {
            color: #fff; /* Change the font color as needed */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: thin;
        }
        .navbar-custom .navbar-toggler-icon {
            background-color: #fff; /* Change the toggle icon color as needed */
            
        }
        
        .nav-item{
            display:flex; 
            align-items: center; 
            justify-self: center;
            font-size:large;
            margin-left:10px;
            margin-right:10px;
        }
        
        .navbar-nav{
            background-color:#8c52ff;
            height:40px;
            
            border-radius:23px;
        }
        .bt1,.bt2,.bt3,.bt4{
            display:flex;
            align-items:center;
            
        }
        #b1,#b2,#b3,#b4{
            color:white;
        }
        

        #b1:hover,#b2:hover,#b3:hover,#b4:hover{
            padding:15px;  
            color:#241b3b;
            background-color:#8c52ff;
            transition:0.4s;
            border-radius:23px;
        }

        .ball1{
            background: #8c52ff;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            position: absolute;
            top:100px;
            left:-300px;
        }
        #ball2{
            top:600px;
            right:-300px;
        }        
        .container{
            /* height:200px;
            width:100px; */
            display:flex;
            flex-direction:column;
            /* justify-content:center; */
            align-items: center;
        }
        .col-lg-4{
            display:flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            justify-self: center;
            
          
            
        }
        .box{
            display:flex;
            align-items: center;
            justify-content: center;
            height:300px;
            width:300px;
            background-color:#8c52ff;
            border-radius:70px;
            rotate: 0 0 1 85deg;
            box-shadow: 25px 25px 0px 0px #cb6ce6;
        }
        #first{
            padding-top:100px;
            margin-top:35px;
            padding:5%;
            justify-content:center;
            align-self:center;
            
        }
        .col-sm-12{
            margin-top:50px;
        }
        .box p1{
            color:white;
        }
        .heading{
            display:flex;
            align-items:center;
            justify-self: center;
            padding:50px;
        }
        .head{
            font-family:'Chewy', cursive;
            font-size:35px;
            color:white;
            font-weight:bold;
            /* word-spacing: 10px; */
            
        }
         
        body{
            background-color: #241b3b;
            margin:0;
            border:0;
        }
        .box2{
            display:flex;
            justify-content:space-around;
            
        }
        .in{
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .pa{
            display:flex;
            flex-direction:column;
            align-items: center;
            width:40%;
            padding:30px;
        }
        .im{
            margin-top:30px;
            height:100px;
            width:100px;
            background-color:#cb6ce6;
            border-radius:30px;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .ss{
            border-radius:50px;
            width:400px;
            background-color:#8c52ff;
        }
        .para{
            display:flex;
            justify-content:center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;

            margin:50px;
        }
        .head_para{
            font-family:'League Spartan', sans-serif;
            font-size:20px;
            color:white;
        }
        .exp_head{
            font-family: 'Onest', sans-serif;
            font-size:50px;
            color:white;
        }
        .exp_h1{
            font-family: 'Montserrat', sans-serif;
            font-weight:bold;
            font-size:20px;
            color:white;
            letter-spacing: 2px;
        }
        .exp_body{
        
            font-family:'Montserrat' , sans-serif;
            font-size:17px;
            color:white;
        }
        .experiences{
            padding-left:10%;
            padding-right:10%;
            padding-top:5%;
        }
        .hh{
            padding-top:20px;
        }
        .b{
            padding-top:40px;
        }
        #ball3{
            position:absolute;
            top:1900px;
            right:50px;
         
        }
        #ball6{
            position:absolute;
            top:-300px;
            right:150px;
        }
        #ball4{
            position:absolute;
            top:2400px;
            left:-150px;
        }
        #ball5{
            position:absolute;
            top:2600px;
            right:-100px;
        }
        .about{
            margin-top:150px;
            height:400px;
            background-color:#8c52ff;
            border-radius:10px;
        }
        .about_head{
            font-family:'Yellowtail', cursive;
            color:white;

            font-size:60px;
            padding-top:20px;
            padding-left:10%;
        }
        .add{
            padding-top:20px;
            padding-left:10%;
        }
        .name{
            font-family: 'Roboto', sans-serif;
            font-size:30px;
            color:white;
        }
        .add1{
            font-family: 'Montserrat', sans-serif;
            font-size:13px;
            color:white;

        }
        .address{
            font-family: 'Montserrat', sans-serif;
            font-size:13px;
            color:white;
        }
        .sec{
            padding-top:20px;
            padding-left:10%;
        }

        .ball1, .ball2, .ball3, .ball4, .ball5, .ball6{
            animation: moveBall 10s linear infinite;
        }

        @keyframes moveBall {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(100vw, 100vh);
            }
        }
    </style>
</head>
<body>


    
    <nav class="navbar navbar-expand-sm navbar-custom">
        <a class="navbar-brand" href="index.html">
        <div class="st" style="margin-bottom:20px;">
            <div class="cir col-lg"></div>
            <div class="cir col-lg" id="second" ></div>
        </div>
            
        </a>
        <button class="navbar-toggler" style="height:90px;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="icon.png"  alt="" height="30px" width="30px">
        </button>
        <div class="collapse navbar-collapse" style="height:90px;" id="navbarNav">
            <ul class="navbar-nav ml-auto" >
                <li class="nav-item active" >
                    <div class="bt1">
                        <div class="bt1">
                            <a class="nav-link" id="b1" style="font-weight:bold;" href="index.html">Home</a>
                        </div>
                    </div>
                    
                </li>
                <li class="nav-item" >
                    <div class="bt2">
                        <a class="nav-link" id="b2" style="font-weight:bold;" href="#carouselExampleControls">Works</a>
                    </div>
                </li>
                <li class="nav-item " >
                    <div class="bt3">
                        <a class="nav-link" id="b3" style="font-weight:bold;" href="#ex">Experience</a>
                    </div>
                </li>
                <li class="nav-item " >
                    <div class="bt4">
                        <a class="nav-link" id="b4" style="font-weight:bold;" href="#abou">About Us</a>
                    </div>
                </li>
                
            </ul>
        </div>
    </nav>
    <div class="ball1" id="ball6"></div>
    <div class="ball1"></div>
    <div class="ball1" id="ball2"></div>
    <div class="ball1" id="ball3"></div>
    <div class="ball1" id="ball4"></div>
    <div class="ball1" id="ball5"></div>
    <div class="row" style="padding-top:100px;" id="first">
        <!-- <img src="first.jpg" style="rotate:0 0 1 270deg;border-radius:50px;" height="300px" width="300" alt=""> -->
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="box">
                <p1 style=" font-family:'League Spartan', sans-serif; font-size:20px; rotate:0 0 1 270deg; margin:15px;">"Start Where You Are. Use What You Have. Do What You Can." <br> <br> -Arthur Ashe</p1>
            </div>
        </div>
        <div class="col-lg-8 col-md-12 col-sm-12 container">
            <p1 style="font-family: 'Yellowtail', cursive; color:white; font-size:60px;rotate: 0 0 1 350deg;">Welcome!</p1>
            <h1 style="font-family: 'League Spartan', sans-serif; color:white; font-size:80px; padding-top:20px;">BASKARA</h1>
            
            <h1 style="font-family: 'League Spartan', sans-serif; color:white; font-size:80px;">TEX</h1>
            <p5 style="font-family:Arial, Helvetica, sans-serif; font-weight:10px; color:white; font-size:20px;">Since 2000</p5>
            <p5 style="font-family:Arial, Helvetica, sans-serif; font-weight:10px; color:white; font-size:20px;">Textile Business</p5>
        </div>
    </div>
    <div class="heading">
        <div class="image" style="padding:20px;">
            <img src="threads.png" alt="" height="150px">
        </div>
        <div class="tx">
            <p1 style="font-family: 'Yellowtail', cursive; color:white; font-size:60px;rotate: 0 0 1 350deg;">Works</p1>
        </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="padding-top:100px;">
        <div class="carousel-inner">
            <div class="carousel-item active " >
                <div class="d-flex justify-content-center align-items-center">
                    <div class="in">
                        <div class="ss">
                            <div class="box2">
                                <div class="pa">
                                    <p1 class="head" >Work 1 <br>Experiences</p1>
                                </div>
                                <div class="im">
                                    <img src="img1.png" alt="">
                                </div>
                            </div>
                            <div class="para">
                                <p1 class="head_para">Your paragraph, Hello everyone my name is<br> sudharsan please subscribe to my channel.</p1>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="in">
                        <div class="ss">
                            <div class="box2">
                                <div class="pa">
                                    <p1 class="head">Work 1 <br>Experiences</p1>
                                </div>
                                <div class="im">
                                    <img src="img1.png" alt="">
                                </div>
                            </div>
                            <div class="para">
                                <p1 class="head_para">Your paragraph, Hello everyone my name is<br> sudharsan please subscribe to my channel.</p1>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="in">
                        <div class="ss">
                            <div class="box2">
                                <div class="pa">
                                    <p1 class="head">Work 1 <br>Experiences</p1>
                                </div>
                                <div class="im">
                                    <img src="img1.png" alt="">
                                </div>
                            </div>
                            <div class="para">
                                <p1 class="exp_body">Your paragraph, Hello everyone my name is<br> sudharsan please subscribe to my channel.</p1>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span aria-hidden="true"> <p1 style=" color:#cb6ce6; font-family: 'League Spartan', sans-serif; font-size:40px;">&lt;</p1></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span aria-hidden="true"><p1 style=" color:#cb6ce6; font-family: 'League Spartan', sans-serif; font-size:40px;">&gt;</p1></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="heading" id="ex">
        <div class="image" style="padding:20px;">
            <img src="threads.png" alt="" height="150px">
        </div>
        <div class="tx" style="margin-left:0px;">
            <p1 style="font-family: 'Yellowtail', cursive; color:white; font-size:50px;rotate: 0 0 1 350deg;">Experiences</p1>
        </div>
    </div>
    
    <div class="row experience" >
        <div class=" col-lg-12 col-sm-12 col-md-12 experiences">

            <div class="h"><h1 class="exp_head">North Bound</h1></div>
            
            <div class="hh"><p1 class="exp_h1">INTERIOR DESIGN AND BUILDERS<br></p1></div>
            <div class="b"><p1 class="exp_body">According to Wikipedia, a paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organise longer prose.</p1></div>
        </div>
        <div class="col-lg-12 col-sm-12 col-md-12 experiences">
            <div class="h"><h1 class="exp_head">Yawn</h1></div>
            
            <div class="hh"><p1 class="exp_h1">INTERIOR DESIGN AND BUILDERS<br></p1></div>
            <div class="b"><p1 class="exp_body">According to Wikipedia, a paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organise longer prose.</p1></div>
        </div>
        <div class="col-lg-12 col-sm-12 col-md-12 experiences">
            <div class="h"><h1 class="exp_head">North Bound</h1></div>
            
            <div class="hh"><p1 class="exp_h1">INTERIOR DESIGN AND BUILDERS<br></p1></div>
            <div class="b"><p1 class="exp_body">According to Wikipedia, a paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organise longer prose.</p1></div>
        </div>
    </div>
    <div class="about" id="abou">
        <div class="fir">
            <div class="about_head">About us</div>
            <!-- <div class="about_im"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16"> <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/> </svg></div> -->
        </div>
        <div class="sec">
            <h1 class="name">BASKARAN K</h1>
            <p1 class="add1" style="margin-top:-100px;">FOUNDER OF BASKARA TEX</p1>
        </div>
        <div class="add">
            <p1 class="address">65/22 SOWRASHTRA COLONY, <br> NAGAL NAGAR, DINDIGUL, <br> TAMIL NADU - 624003<br>Phone no: 9150780998, 9283160080</p1>
        </div>

        <div class="fin" style="padding-top:3%; padding-left:10%; display:flex;">
            <svg xmlns="http://www.w3.org/2000/svg" style="color:white" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg>
              <div class="dddd" style="padding-left:20px;">
                <svg  xmlns="http://www.w3.org/2000/svg" style="color:white" width="25" height="25" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                  </svg> 
              </div>
              
        </div>
    </div>
    <script>
        
        // JavaScript to generate random animation properties
        const balls = document.querySelectorAll('.ball1, .ball2, .ball3, .ball4, .ball5');
        
        balls.forEach((ball, index) => {
            // Generate random animation duration between 5s and 20s
            const duration = Math.random() * 15 + 5; // Range [5, 20]
            
            // Generate random animation delay between 0s and 10s
            const delay = Math.random() * 10; // Range [0, 10]
            
            // Set animation properties for each ball
            ball.style.animationDuration = `${duration}s`;
            ball.style.animationDelay = `${delay}s`;
        });
    </script>
</body>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>