<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #241b3b;
            margin:0;
            border:0;
        }
        .box{
            display:flex;
            justify-content:space-between;
            
        }
        .in{
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .pa{
            display:flex;
            flex-direction:column;
            align-items: center;
            width:40%;
            padding:30px;
        }
        .im{
            height:100px;
            width:100px;
            background-color:#cb6ce6;
            border-radius:30px;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .ss{
            border-radius:50px;
            
            width:60%;
            background-color:#8c52ff;
        }
        .para{
            display:flex;
            justify-content:center;
            align-items: center;
            margin:50px;
        }
    </style>
</head>
<body>
    <div class="in">
        <div class="ss">
            <div class="box">
                <div class="pa">
                    <p1f>Work 1 <br>Experiences</p1>
                </div>
                <div class="im">
                    <img src="img1.png" alt="">
                </div>
            </div>
            <div class="para">
                <p1>Your paragraph, Hello everyone my name is<br> sudharsan please subscribe to my channel.</p1>
            </div>
        </div>
        
    </div>
    
</body>
</html>