<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskara Tex</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&family=Cagliostro&family=Chewy&family=League+Spartan:wght@600;800;900&family=Montserrat:wght@400;600&family=Onest:wght@900&family=Roboto:wght@500&family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        body {
            border: 0;
            margin: 0;
            background-color: #241b3b;
        }

        .circle {
            background: #8c52ff;
            border-radius: 50%;
            width: 140px;
            height: 140px;
            position: absolute;
            top: -57px;
            left: -47px;
        }

        #second-circle {
            background-color: #cb6ce6;
            top: -90px;
            left: -10px;
            width: 140px;
            height: 140px;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-weight: thin;
        }

        .navbar-custom .navbar-toggler-icon {
            background-color: #fff;
        }

        .nav-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: large;
            margin-left: 10px;
            margin-right: 10px;
        }

        .navbar-nav {
            background-color: #8c52ff;
            height: 40px;
            border-radius: 23px;
        }

        .btn1, .btn2, .btn3, .btn4 {
            display: flex;
            align-items: center;
        }

        #btn1, #btn2, #btn3, #btn4 {
            color: white;
        }

        #btn1:hover, #btn2:hover, #btn3:hover, #btn4:hover {
            padding: 15px;
            color: #241b3b;
            background-color: #8c52ff;
            transition: 0.4s;
            border-radius: 23px;
        }

        .ball {
            background: #8c52ff;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            position: absolute;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .column {
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            justify-self: center;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 300px;
            background-color: #8c52ff;
            border-radius: 70px;
            box-shadow: 25px 25px 0px 0px #cb6ce6;
            transform: rotate(0deg);
        }

        #first-section {
            padding-top: 100px;
            margin-top: 35px;
            padding: 5%;
            justify-content: center;
            align-self: center;
        }

        .col-sm-12 {
            margin-top: 50px;
        }

        .box p {
            color: white;
        }

        .heading {
            display: flex;
            align-items: center;
            padding: 50px;
        }

        .heading-text {
            font-family: 'Chewy', cursive;
            font-size: 35px;
            color: white;
            font-weight: bold;
        }

        body {
            background-color: #241b3b;
            margin: 0;
            border: 0;
        }

        .box2 {
            display: flex;
            justify-content: space-around;
        }

        .inner {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            padding: 30px;
        }

        .image-box {
            margin-top: 30px;
            height: 100px;
            width: 100px;
            background-color: #cb6ce6;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider {
            border-radius: 50px;
            width: 400px;
            background-color: #8c52ff;
        }

        .paragraph {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            margin: 50px;
        }

        .heading-paragraph {
            font-family: 'League Spartan', sans-serif;
            font-size: 20px;
            color: white;
        }

        .experience-heading {
            font-family: 'Onest', sans-serif;
            font-size: 50px;
            color: white;
        }

        .experience-title {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: white;
            letter-spacing: 2px;
        }

        .experience-description {
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            color: white;
            margin-top: 20px;
        }

        .experience-button {
            margin-top: 30px;
        }

        .contact-heading {
            font-family: 'Onest', sans-serif;
            font-size: 50px;
            color: white;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            width: 100%;
        }

        .contact-input {
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            background-color: #241b3b;
            color: white;
            border: 2px solid #8c52ff;
            border-radius: 15px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }

        .contact-textarea {
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            background-color: #241b3b;
            color: white;
            border: 2px solid #8c52ff;
            border-radius: 15px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
            resize: none;
            height: 200px;
        }

        .submit-button {
            margin-top: 20px;
            background-color: #8c52ff;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 30px;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .submit-button:hover {
            background-color: #cb6ce6;
        }

        .footer {
            background-color: #1e1733;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            color: white;
        }

        .footer a {
            color: #8c52ff;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }

        .social-icons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .social-icons i {
            font-size: 20px;
            color: white;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="circle" id="second-circle"></div>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">Baskara Tex</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box">
                        <div class="column">
                            <div class="circle"></div>
                            <div class="circle" id="second-circle"></div>
                            <div class="heading">
                                <p class="heading-text">Welcome to Baskara Tex</p>
                            </div>
                        </div>
                        <div class="paragraph">
                            <p>Baskara Tex is a creative design agency that specializes in creating unique and engaging digital experiences for businesses and individuals. We take pride in our ability to deliver stunning designs that not only look great but also drive results.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="heading">
                <p class="heading-text">Our Services</p>
            </div>
            <div class="box2">
                <div class="inner">
                    <div class="panel">
                        <div class="image-box">
                            <i class="fas fa-paint-brush fa-3x"></i>
                        </div>
                        <h3 class="experience-title">Graphic Design</h3>
                        <p class="experience-description">Our team of talented graphic designers can bring your ideas to life with stunning visuals that leave a lasting impression.</p>
                    </div>
                </div>
                <div class="inner">
                    <div class="panel">
                        <div class="image-box">
                            <i class="fas fa-desktop fa-3x"></i>
                        </div>
                        <h3 class="experience-title">Web Design</h3>
                        <p class="experience-description">We specialize in creating beautiful and user-friendly websites that help businesses succeed in the digital world.</p>
                    </div>
                </div>
                <div class="inner">
                    <div class="panel">
                        <div class="image-box">
                            <i class="fas fa-camera fa-3x"></i>
                        </div>
                        <h3 class="experience-title">Photography</h3>
                        <p class="experience-description">Our professional photographers capture stunning images that tell a story and leave a lasting impression.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="experience">
        <div class="container">
            <div class="heading">
                <p class="heading-paragraph">Our Experience</p>
            </div>
            <div class="experience-box">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="slider">
                            <div class="circle"></div>
                            <div class="circle" id="second-circle"></div>
                            <p class="experience-title">Over 10 Years of Experience</p>
                            <p class="experience-description">With over a decade of experience in the design industry, we have the expertise to deliver exceptional results for our clients.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="slider">
                            <div class="circle"></div>
                            <div class="circle" id="second-circle"></div>
                            <p class="experience-title">Creative Solutions</p>
                            <p class="experience-description">We thrive on finding creative and innovative solutions to design challenges, setting your brand apart from the competition.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="heading">
                <p class="heading-text">Contact Us</p>
            </div>
            <div class="contact-form">
                <form action="mailto:contact@baskaratex.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <input type="text" class="contact-input" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="contact-input" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <textarea class="contact-textarea" placeholder="Message" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Baskara Tex</p>
                </div>
                <div class="col-md-6">
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
