<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskara Tex</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Yellowtail&display=swap" rel="stylesheet">

    <style>
        body{
            border:0;
            margin:0;
            background-color:#241b3b;;
        }
        .cir{
            background: #8c52ff;
            border-radius: 50%;
            width: 140px;
            height: 140px;
            position: absolute;
            top:-57px;
            left:-47px;
        }
        #second{
            background-color:#cb6ce6;
            top:-90px;
            left:-10px;
            width: 140px;
            height: 140px;
        }
       
       
        
        .navbar-custom .navbar-brand, .navbar-custom .navbar-nav .nav-link {
            color: #fff; /* Change the font color as needed */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: thin;
        }
        .navbar-custom .navbar-toggler-icon {
            background-color: #fff; /* Change the toggle icon color as needed */
            
        }
        
        .nav-item{
            display:flex; 
            align-items: center; 
            justify-self: center;
            font-size:large;
            margin-left:10px;
            margin-right:10px;
        }
        
        .navbar-nav{
            background-color:#8c52ff;
            height:40px;
            
            border-radius:23px;
        }
        .bt1,.bt2,.bt3,.bt4{
            display:flex;
            align-items:center;
            
        }
        
        
        
        .row{
            margin-top:35px;
            padding:5%;
            justify-content:center;
            align-self:center;
            
        }
        #b1,#b2,#b3,#b4{
            color:white;
        }

        #b1:hover,#b2:hover,#b3:hover,#b4:hover{
            padding:15px;  
            color:#241b3b;
            background-color:#8c52ff;
            transition:0.3s;
            border-radius:23px;
        }

        .ball1{
            background: #8c52ff;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            position: absolute;
            top:225px;
            right:-100px;
        }
        #ball2{
            top:600px;
            right:200px;
        }        
        .container{
            /* height:200px;
            width:100px; */
            display:flex;
            flex-direction:column;
            /* justify-content:center; */
            align-items: center;
        }
        .col-lg-4{
            display:flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            justify-self: center;
            
          
            
        }
        .box{
            height:350px;
            width:350px;
            background-color:#8c52ff;
            border-radius:70px;
            rotate: 0 0 1 85deg;
        }
        #first{
            padding-top:100px;
            
        }
        .nav-link{
            font-size:22px;
        }

        @import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
  position: relative;
  letter-spacing: 0.04em;
}
body {
  font-family: "Signika Negative", sans-serif;
  font-weight: 300;
}
.section {
  height: 100vh;
  width: 100%;
  position: relative;
  padding: 0;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg1 {
  background-color: #ccc;
}
.bg2 {
  background-color: #333;
}
h1 {
  font-size: 40px;
  line-height: 1.2;
  margin: 0;
}
.revealUp {
  opacity: 0;
  visibility: hidden;
}
.spacer {
  height: 50vh;
  background-color: #000;
}

        
    </style>
</head>
<body>


    
    <nav class="navbar navbar-expand-sm navbar-custom">
        <a class="navbar-brand" href="index.html">
        <div class="st" style="margin-bottom:20px;">
            <div class="cir col-lg"></div>
            <div class="cir col-lg" id="second" ></div>
        </div>
            
        </a>
        <button class="navbar-toggler" style="height:90px;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="icon.png"  alt="" height="30px" width="30px">
        </button>
        <div class="collapse navbar-collapse" style="height:90px;" id="navbarNav">
            <ul class="navbar-nav ml-auto" >
                <li class="nav-item active" >
                    <div class="bt1">
                        <div class="bt1">
                            <a class="nav-link" id="b1" style="font-weight:bold;" href="index.html">Home</a>
                        </div>
                    </div>
                    
                </li>
                <li class="nav-item" >
                    <div class="bt2">
                        <a class="nav-link" id="b2" style="font-weight:bold;" href="index.html">Works</a>
                    </div>
                </li>
                <li class="nav-item " >
                    <div class="bt3">
                        <a class="nav-link" id="b3" style="font-weight:bold;" href="index.html">Experience</a>
                    </div>
                </li>
                <li class="nav-item " >
                    <div class="bt4">
                        <a class="nav-link" id="b4" style="font-weight:bold;" href="index.html">About Us</a>
                    </div>
                </li>
                
            </ul>
        </div>
    </nav>
    <div class="ball1"></div>
    <div class="ball1" id="ball2"></div>
    <div class="row" id="first">
        <div class="col-lg-4 col-md-12 col-sm-12"><div class="box"></div></div>
        <div class="col-lg-8 col-md-12 col-sm-12 container">
            <p1 style="font-family: 'Yellowtail', cursive; color:white; font-size:60px;">Welcome!</p1>
            <h1 style="font-family: 'League Spartan', sans-serif; color:white; font-size:80px; padding-top:20px;">BASKARA</h1>
            
            <h1 style="font-family: 'League Spartan', sans-serif; color:white; font-size:80px;">TEX</h1>
            <p5 style="font-family:Arial, Helvetica, sans-serif; font-weight:10px; color:white; font-size:20px;">Since 2000</p5>
            <p5 style="font-family:Arial, Helvetica, sans-serif; font-weight:10px; color:white; font-size:20px;">Textile Business</p5>
        </div>
    </div>

    <div class="section">
        <h1>Scroll Down</h1>
      </div>
      
      <div class="section bg1">
        <h1 class="revealUp">Animation 1</h1>
      </div>
      
      <div class="section bg2">
        <h1 class="revealUp">Animation 2</h1>
      </div>
      
      <div class="spacer"></div>
 
      <script>
        gsap.registerPlugin(ScrollTrigger);
// REVEAL //
gsap.utils.toArray(".revealUp").forEach(function (elem) {
  ScrollTrigger.create({
    trigger: elem,
    start: "top 80%",
    end: "bottom 20%",
    markers: true,
    onEnter: function () {
      gsap.fromTo(
        elem,
        { y: 100, autoAlpha: 0 },
        {
          duration: 1.25,
          y: 0,
          autoAlpha: 1,
          ease: "back",
          overwrite: "auto"
        }
      );
    },
    onLeave: function () {
      gsap.fromTo(elem, { autoAlpha: 1 }, { autoAlpha: 0, overwrite: "auto" });
    },
    onEnterBack: function () {
      gsap.fromTo(
        elem,
        { y: -100, autoAlpha: 0 },
        {
          duration: 1.25,
          y: 0,
          autoAlpha: 1,
          ease: "back",
          overwrite: "auto"
        }
      );
    },
    onLeaveBack: function () {
      gsap.fromTo(elem, { autoAlpha: 1 }, { autoAlpha: 0, overwrite: "auto" });
    }
  });
});

      </script>
</body>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>